<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Joshua White">

  
  
  
    
  
  <meta name="description" content="Recently I was, as I am (unfortunately) rather wont to do, aimlessly watching YouTube videos when I came across these two videos by Numberphile. Here, the authors discuss their attempts at modelling and simulating seasons of the English Premier League.
As an avid AFL fan, and with the upcoming season fast approaching (edit, now underway, carn the cats!), why not try to apply these methods to the AFL season. This post will be the first of a three part series.">

  
  <link rel="alternate" hreflang="en-us" href="/blog/simulation-stimulation-afl-season-2018/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="goldenrod">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Notable|Roboto:400,400italic,700|Roboto+Mono|Montserrat|Bowlby+One+SC|Russo+One">
  

  <link rel="stylesheet" href="/styles.css">
  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academic.5485d6c57c9fa98b916cea0dda66e09a.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="The New Golden Hammer">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="The New Golden Hammer">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/blog/simulation-stimulation-afl-season-2018/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="The New Golden Hammer">
  <meta property="og:url" content="/blog/simulation-stimulation-afl-season-2018/">
  <meta property="og:title" content="Simulation Stimulation: AFL Season 2018 | The New Golden Hammer">
  <meta property="og:description" content="Recently I was, as I am (unfortunately) rather wont to do, aimlessly watching YouTube videos when I came across these two videos by Numberphile. Here, the authors discuss their attempts at modelling and simulating seasons of the English Premier League.
As an avid AFL fan, and with the upcoming season fast approaching (edit, now underway, carn the cats!), why not try to apply these methods to the AFL season. This post will be the first of a three part series."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-01T00:33:38&#43;11:00">
  

  

  

  <title>Simulation Stimulation: AFL Season 2018 | The New Golden Hammer</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">The New Golden Hammer</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#aboutblog">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/blog/">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Biography</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Simulation Stimulation: AFL Season 2018</h1>

  

  
    



<meta content="2019-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-01 00:33:38 &#43;1100 AEDT" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>1 Apr, 2019</time>
  </span>
  

  

  

  
  
  <span class="middot-divider"></span>
  <a href="/blog/simulation-stimulation-afl-season-2018/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Simulation%20Stimulation%3a%20AFL%20Season%202018&amp;url=%2fblog%2fsimulation-stimulation-afl-season-2018%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fblog%2fsimulation-stimulation-afl-season-2018%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2fsimulation-stimulation-afl-season-2018%2f&amp;title=Simulation%20Stimulation%3a%20AFL%20Season%202018"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fblog%2fsimulation-stimulation-afl-season-2018%2f&amp;title=Simulation%20Stimulation%3a%20AFL%20Season%202018"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Simulation%20Stimulation%3a%20AFL%20Season%202018&amp;body=%2fblog%2fsimulation-stimulation-afl-season-2018%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Recently I was, as I am (unfortunately) rather wont to do, aimlessly watching YouTube videos when I came across these <a href="https://www.youtube.com/watch?v=Vv9wpQIGZDw">two</a> <a href="https://www.youtube.com/watch?v=Zs2M7gWSbTg">videos</a> by Numberphile. Here, the authors discuss their attempts at modelling and simulating seasons of the English Premier League.</p>
<p>As an avid <a href="https://en.wikipedia.org/wiki/Australian_Football_League">AFL</a> fan, and with the upcoming season fast approaching (edit, now underway, <a href="https://www.urbandictionary.com/define.php?term=carn">carn</a> <a href="https://www.afl.com.au/news/2019-03-22/match-report-collingwood-v-geelong">the cats!</a>), why not try to apply these methods to the AFL season. This post will be the first of a three part series. In part 1, I will discuss the models and compare their results to the actual data from the 2018 season. Part 2 will apply the models to the 2019 season. And part 3 will go through the details and show the code.</p>
<div id="the-models" class="section level2">
<h2>The Models</h2>
<div id="poisson-distributed-team-scores" class="section level3">
<h3>Poisson Distributed Team Scores</h3>
<p>Okay, lets discuss the model. Basically, each team’s score in every game is modeled as a random drawing from a Poisson distribution — i.e. <span class="math inline">\(P(k) = e^{-\lambda} \frac{\lambda^k}{k!}\)</span>, where k is the number of points scored. A Poisson distribution is great for simple modelling because it only requires estimating one parameter, <span class="math inline">\(\lambda\)</span>. On the other hand, it isn’t exactly suited to the AFL context because the model assumes that all events (in this case, scoring a point) occur independently. In AFL, a goal in AFL is worth 6 points, violating this assumption.</p>
<p>In any case, let’s press on with that in mind. We calculate <span class="math inline">\(\lambda\)</span> for each game, based on the points scored for and against, at home and away, for each team in 2018:</p>
<p><span class="math inline">\(\lambda_{home team} =\)</span> League Average points scored at home <span class="math inline">\(\times\)</span> home team attack strength at home <span class="math inline">\(\times\)</span> awayteam attack strength away</p>
<p><span class="math inline">\(\lambda_{away team} =\)</span> League Average points scored away <span class="math inline">\(\times\)</span> away team attack strength away <span class="math inline">\(\times\)</span> hometeam defense strength at home</p>
<p>As you can see, the model takes into account the general home advantage as well as each particular team’s attack and defensive strengths at home and away. The strength parameters refereed to above are simply the averages for that particular team, relative to the league-wide average.</p>
</div>
<div id="normally-distributed-team-scores" class="section level3">
<h3>Normally Distributed team scores</h3>
<p>This model is a simple extension to the Poisson-based model above, and should be superior to it because:</p>
<ol style="list-style-type: decimal">
<li>There is no assumption of independence, and</li>
<li>It has an extra parameter to capture differences among teams in the variance of their defense and attack strength.</li>
</ol>
<p>Here, it is assumed that team scores are normally distributed around <span class="math inline">\(\lambda\)</span> as defined above, with a standard deviation calculated as the pooled standard deviation of that teams ‘for’ scores standard deviation, and the opponents ‘against’ scores standard deviation: <span class="math display">\[Points_{teamA} \sim \mathcal{N}(\mu=\lambda,\,\sigma = \sigma_p)\,\]</span> where: <br> <span class="math display">\[\sigma_{p}=\frac{\sigma_{teamAfor} + \sigma_{teamBagainst}}{2}\]</span></p>
</div>
<div id="rankings-model-tanh" class="section level3">
<h3>Rankings model: tanh</h3>
<p>This model simply relies on the ordinal data of last years final Ladder: Carlton, the wooden spoon winners (i.e. the last placeholders, out of 18 teams) get a ranking of 1, and Richmond, who finished on top of the table get a ranking of 18. Then, with this information, the probability of team A winning is modelled as follows:</p>
<p><span class="math display">\[P(A\&gt;wins)=\frac{tanh(\frac{a-b}{w} + d)+1}{2}\]</span> where,<br> A = home team <br> a = home team ranking <br> b = away team ranking <br> w = weighting parameter (the higher the number the less weight placed on the rankings) <br> d = draw paramater, to allow for possibility of draws, calculated as so that <span class="math inline">\(tanh(d) = -draw\&gt;rate\)</span></p>
<p>The draw rate, <span class="math inline">\(\frac{7}{990} \approx 0.007\)</span>, was based on the likelihood of drawing a game over the past 5 years.</p>
<p>The probability of B winning is calculated in the same manner as above, except with <span class="math inline">\(b-a\)</span>.</p>
<p>Finally, a draw is the remaining probability: <span class="math inline">\(P(Draw)= 1 - P(A\&gt;wins) - P(B\&gt;wins)\)</span>. This means that the draw rate will be greater for greater rankings differentials, and greater for greater weight parameters.</p>
</div>
</div>
<div id="the-data" class="section level2">
<h2>The Data</h2>
<pre class="r"><code>pointstidy</code></pre>
<pre><code>## # A tibble: 792 x 4
##    HorA  Team                   FororAgainst Points
##    &lt;chr&gt; &lt;chr&gt;                  &lt;chr&gt;         &lt;dbl&gt;
##  1 H     Richmond               For             121
##  2 H     Essendon               For              99
##  3 H     St Kilda               For             107
##  4 H     Port Adelaide          For             110
##  5 H     Gold Coast             For              55
##  6 H     Hawthorn               For             101
##  7 H     Greater Western Sydney For             133
##  8 H     Melbourne              For              94
##  9 H     West Coast             For              86
## 10 H     Adelaide               For             118
## # ... with 782 more rows</code></pre>
<pre class="r"><code>fixture2019</code></pre>
<pre><code>## # A tibble: 198 x 2
##    Hometeam               Awayteam       
##    &lt;chr&gt;                  &lt;chr&gt;          
##  1 Carlton                Richmond       
##  2 Collingwood            Geelong        
##  3 Melbourne              Port Adelaide  
##  4 Adelaide               Hawthorn       
##  5 Brisbane Lions         West Coast     
##  6 Western Bulldogs       Sydney         
##  7 St Kilda               Gold Coast     
##  8 Greater Western Sydney Essendon       
##  9 Fremantle              North Melbourne
## 10 Richmond               Collingwood    
## # ... with 188 more rows</code></pre>
</div>
<div id="results" class="section level2">
<h2>Results</h2>
<div id="poisson-model" class="section level3">
<h3>Poisson model</h3>
<pre class="r"><code>Finalsimtablepois.2018</code></pre>
<pre><code>##                      Team MedianPos MeanPos BestPos WorstPos percentWon
## 1               Melbourne       1.5     1.9       1        5         50
## 2                Richmond       2.0     2.0       1        3         40
## 3             Collingwood       4.0     4.1       2        6          0
## 4                 Geelong       4.5     4.0       1        7         10
## 5              West Coast       5.0     4.9       2        7          0
## 6                Hawthorn       5.0     5.2       2        8          0
## 7         North Melbourne       7.5     6.9       4       10          0
## 8  Greater Western Sydney       7.5     7.6       6        9          0
## 9           Port Adelaide      10.0     9.8       7       12          0
## 10               Adelaide      10.5    10.3       8       12          0
## 11               Essendon      10.5    10.3       8       12          0
## 12                 Sydney      11.5    11.1       9       13          0
## 13              Fremantle      13.0    13.2      12       15          0
## 14         Brisbane Lions      14.0    14.0      13       15          0
## 15       Western Bulldogs      15.0    14.8      14       16          0
## 16               St Kilda      16.0    16.0      15       17          0
## 17                Carlton      17.5    17.4      16       18          0
## 18             Gold Coast      17.5    17.5      17       18          0
##    percentTop4 percentTop8 percentBottom4 percentLast
## 1           90         100              0           0
## 2          100         100              0           0
## 3           60         100              0           0
## 4           50         100              0           0
## 5           30         100              0           0
## 6           50         100              0           0
## 7           20          80              0           0
## 8            0          80              0           0
## 9            0          10              0           0
## 10           0          10              0           0
## 11           0          20              0           0
## 12           0           0              0           0
## 13           0           0             10           0
## 14           0           0             20           0
## 15           0           0             70           0
## 16           0           0            100           0
## 17           0           0            100          50
## 18           0           0            100          50</code></pre>
</div>
<div id="normal-model" class="section level3">
<h3>Normal model</h3>
<pre class="r"><code>Finalsimtablenorm.2018</code></pre>
<pre><code>##                      Team MedianPos MeanPos BestPos WorstPos percentWon
## 1               Melbourne       1.5     1.9       1        5         50
## 2                Richmond       2.0     2.0       1        3         40
## 3             Collingwood       4.0     4.1       2        6          0
## 4                 Geelong       4.5     4.0       1        7         10
## 5              West Coast       5.0     4.9       2        7          0
## 6                Hawthorn       5.0     5.2       2        8          0
## 7         North Melbourne       7.5     6.9       4       10          0
## 8  Greater Western Sydney       7.5     7.6       6        9          0
## 9           Port Adelaide      10.0     9.8       7       12          0
## 10               Adelaide      10.5    10.3       8       12          0
## 11               Essendon      10.5    10.3       8       12          0
## 12                 Sydney      11.5    11.1       9       13          0
## 13              Fremantle      13.0    13.2      12       15          0
## 14         Brisbane Lions      14.0    14.0      13       15          0
## 15       Western Bulldogs      15.0    14.8      14       16          0
## 16               St Kilda      16.0    16.0      15       17          0
## 17                Carlton      17.5    17.4      16       18          0
## 18             Gold Coast      17.5    17.5      17       18          0
##    percentTop4 percentTop8 percentBottom4 percentLast
## 1           90         100              0           0
## 2          100         100              0           0
## 3           60         100              0           0
## 4           50         100              0           0
## 5           30         100              0           0
## 6           50         100              0           0
## 7           20          80              0           0
## 8            0          80              0           0
## 9            0          10              0           0
## 10           0          10              0           0
## 11           0          20              0           0
## 12           0           0              0           0
## 13           0           0             10           0
## 14           0           0             20           0
## 15           0           0             70           0
## 16           0           0            100           0
## 17           0           0            100          50
## 18           0           0            100          50</code></pre>
</div>
<div id="tanh-model" class="section level3">
<h3>Tanh model</h3>
<pre class="r"><code>Finalsimlist.2018[[1]] %&gt;% tibble()</code></pre>
<pre><code>## # A tibble: 18 x 1
##    .$Team $MedianPos $MeanPos $BestPos $WorstPos $percentWon $percentTop4
##    &lt;fct&gt;       &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;
##  1 Richm~          1      1.2        1         2          80          100
##  2 West ~          2      1.8        1         2          20          100
##  3 Hawth~          3      3.2        3         5           0           90
##  4 Colli~          4      4.2        4         5           0           80
##  5 Melbo~          5      4.6        3         5           0           30
##  6 Sydney          6      6.2        6         7           0            0
##  7 Great~          7      6.8        6         7           0            0
##  8 North~          8      8.1        8         9           0            0
##  9 Port ~          9      8.9        8         9           0            0
## 10 Geelo~         10     10         10        10           0            0
## 11 Essen~         11     11.1       11        12           0            0
## 12 Adela~         12     12.1       12        13           0            0
## 13 Weste~         13     13         11        14           0            0
## 14 Frema~         14     13.8       13        14           0            0
## 15 Brisb~         15     15.1       15        16           0            0
## 16 St Ki~         16     16         15        17           0            0
## 17 Gold ~         17     17.2       16        18           0            0
## 18 Carlt~         18     17.7       17        18           0            0
## # ... with 3 more variables: $percentTop8 &lt;dbl&gt;, $percentBottom4 &lt;dbl&gt;,
## #   $percentLast &lt;dbl&gt;</code></pre>
<pre class="r"><code>Finalsimlist.2018[[20]] %&gt;% tibble()</code></pre>
<pre><code>## # A tibble: 18 x 1
##    .$Team $MedianPos $MeanPos $BestPos $WorstPos $percentWon $percentTop4
##    &lt;fct&gt;       &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;
##  1 Colli~        2        2.6        1         5          30           80
##  2 Hawth~        3.5      3.5        1         7          10           70
##  3 Richm~        4        3.9        1         8          20           70
##  4 West ~        4        4          1         7          20           50
##  5 Melbo~        4.5      5.2        1        12          10           50
##  6 Great~        7.5      7.3        2        11           0           20
##  7 Sydney        7.5      8.4        3        16           0           20
##  8 North~        8.5      9.5        4        17           0           10
##  9 Essen~        9        9.5        5        13           0            0
## 10 Port ~        9.5      8.9        1        15          10           20
## 11 Adela~       10.5     11.9        8        18           0            0
## 12 Geelo~       11       10.6        4        14           0           10
## 13 Frema~       11       11.4        6        17           0            0
## 14 St Ki~       14       13.5        9        17           0            0
## 15 Weste~       15       14.6       10        18           0            0
## 16 Brisb~       15       14.8        9        18           0            0
## 17 Carlt~       16.5     15.4       11        18           0            0
## 18 Gold ~       17       16         13        18           0            0
## # ... with 3 more variables: $percentTop8 &lt;dbl&gt;, $percentBottom4 &lt;dbl&gt;,
## #   $percentLast &lt;dbl&gt;</code></pre>
<pre class="r"><code>Finalsimlist.2018[[50]] %&gt;% tibble()</code></pre>
<pre><code>## # A tibble: 18 x 1
##    .$Team $MedianPos $MeanPos $BestPos $WorstPos $percentWon $percentTop4
##    &lt;fct&gt;       &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;
##  1 Hawth~        4        5.3        2        15           0           50
##  2 Port ~        4        5.3        2        10           0           60
##  3 Richm~        4.5      6.2        1        16          20           50
##  4 West ~        5.5      5.4        1        13          30           40
##  5 Frema~        7.5      8.3        3        16           0           30
##  6 Great~        8.5      8.2        1        18          20           40
##  7 North~        9        9.3        3        17           0           20
##  8 Essen~        9       10.1        5        18           0            0
##  9 Carlt~        9.5      9.3        2        17           0           20
## 10 Colli~        9.5      9.3        1        15          10           20
## 11 Melbo~       11        9.8        2        18           0           20
## 12 Weste~       11       10.8        2        18           0           10
## 13 Adela~       12       11.4        4        18           0           10
## 14 Gold ~       12       11.6        1        18          10           10
## 15 Sydney       13       11.1        1        16          10           10
## 16 Brisb~       13.5     12.7        6        18           0            0
## 17 Geelo~       14.5     12.9        2        18           0           10
## 18 St Ki~       14.5     14          7        18           0            0
## # ... with 3 more variables: $percentTop8 &lt;dbl&gt;, $percentBottom4 &lt;dbl&gt;,
## #   $percentLast &lt;dbl&gt;</code></pre>
<pre class="r"><code>Finalsimlist.2018[[100]] %&gt;% tibble()</code></pre>
<pre><code>## # A tibble: 18 x 1
##    .$Team $MedianPos $MeanPos $BestPos $WorstPos $percentWon $percentTop4
##    &lt;fct&gt;       &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;
##  1 West ~        3.5      3.9        1         9          10           60
##  2 Richm~        4.5      6.6        2        16           0           50
##  3 Geelo~        6        7.1        1        18          40           40
##  4 Frema~        7        7.8        3        15           0           30
##  5 North~        8        7.8        1        15          20           30
##  6 Port ~        9        8.5        3        16           0           30
##  7 Great~        9        8.8        1        15          10           20
##  8 Sydney        9        9.9        3        17           0           20
##  9 St Ki~        9.5      9.7        4        18           0           10
## 10 Melbo~       10        9.8        5        18           0            0
## 11 Gold ~       10       10.7        2        17           0           10
## 12 Adela~       11        9.1        1        17          10           30
## 13 Essen~       11       10.6        1        18          10           10
## 14 Hawth~       12.5     10.8        2        18           0           20
## 15 Brisb~       12.5     12.3        3        18           0           10
## 16 Colli~       13       10.7        3        16           0           20
## 17 Weste~       13       12.7        3        18           0           10
## 18 Carlt~       16.5     14.2        7        18           0            0
## # ... with 3 more variables: $percentTop8 &lt;dbl&gt;, $percentBottom4 &lt;dbl&gt;,
## #   $percentLast &lt;dbl&gt;</code></pre>
<pre class="r"><code>Finalsimlist.2018[[500]] %&gt;% tibble()</code></pre>
<pre><code>## # A tibble: 18 x 1
##    .$Team $MedianPos $MeanPos $BestPos $WorstPos $percentWon $percentTop4
##    &lt;fct&gt;       &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;
##  1 Port ~        3.5      5.6        1        17          10           60
##  2 Sydney        6        6.4        1        13          10           30
##  3 Great~        6        8.4        2        18           0           40
##  4 Hawth~        6.5      7.9        1        18          20           30
##  5 Melbo~        7        7.6        1        17          10           30
##  6 Geelo~        8        9.6        2        18           0           10
##  7 Essen~        8       10.3        5        18           0            0
##  8 Brisb~        8.5     10.4        4        18           0           10
##  9 Frema~        9        8.9        1        17          10           40
## 10 Gold ~        9        8.9        2        17           0           20
## 11 Weste~        9.5      9.2        2        17           0           40
## 12 Adela~       10       10.7        2        16           0           10
## 13 Richm~       10.5     10.2        1        18          10           10
## 14 Colli~       11.5     10.6        1        16          10           10
## 15 West ~       12       11.4        4        16           0           10
## 16 Carlt~       12.5     11.1        3        18           0           20
## 17 St Ki~       12.5     11.1        1        18          10           20
## 18 North~       14       12.7        1        17          10           10
## # ... with 3 more variables: $percentTop8 &lt;dbl&gt;, $percentBottom4 &lt;dbl&gt;,
## #   $percentLast &lt;dbl&gt;</code></pre>
<pre class="r"><code>Finalsimlist.2018[[1000]] %&gt;% tibble()</code></pre>
<pre><code>## # A tibble: 18 x 1
##    .$Team $MedianPos $MeanPos $BestPos $WorstPos $percentWon $percentTop4
##    &lt;fct&gt;       &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;
##  1 Weste~        4.5      7          1        18          10           50
##  2 Frema~        5.5      6.1        1        11          10           40
##  3 North~        7        7.6        1        16          20           30
##  4 Adela~        7.5      8.8        1        18          10           40
##  5 Sydney        8        8.7        2        17           0           20
##  6 Geelo~        8        9.1        2        17           0           20
##  7 Richm~        8.5      8.9        3        16           0           20
##  8 Melbo~        9.5      8.9        1        17          10           30
##  9 Colli~        9.5      9.7        4        18           0           10
## 10 St Ki~       10       10.9        4        18           0           10
## 11 Great~       10.5     10.6        2        18           0           20
## 12 Brisb~       10.5     10.9        4        17           0           10
## 13 Gold ~       11.5      9.9        2        16           0           20
## 14 Hawth~       11.5     10          1        18          10           20
## 15 Port ~       12       10.3        1        18          10           30
## 16 Carlt~       12.5     10.7        1        18          10           20
## 17 West ~       13       11          1        16          10           10
## 18 Essen~       13       11.9        6        17           0            0
## # ... with 3 more variables: $percentTop8 &lt;dbl&gt;, $percentBottom4 &lt;dbl&gt;,
## #   $percentLast &lt;dbl&gt;</code></pre>
<p>OKay, so we don’t have to keep doing simulations with all these different weight parameters, let’s see which ones do the best job of simulating the data. We are going to have to pay it by ear a little based on intuition, however, because we have used the same data to test the model, and we want to avoid overfitting. So we will pick the best model based on (1) it’s spearman coefficient with last year’s ladder and (2) its ability to have varation (the same team doesn’t simply win each year)</p>
<pre class="r"><code>##Create order comparisons table## 
#should change this to use lapply or try to put loop insid dataframe fucntion  
for (w in c(1, 20, 50, 100, 500, 1000)){
  name &lt;- paste0(&quot;Ordertanh.&quot;, w)
  assign(name,  match(finalTable2018$Team, Finalsimlist.2018[[w]]$Team))
  
}

ordercomparison.2018.tanh &lt;- data.frame(Team = factor(finalTable2018$Team),
                                        Order2018 = 1:18,
                                        Ordertanh.1,
                                        Ordertanh.20,
                                        Ordertanh.50,
                                        Ordertanh.100, 
                                        Ordertanh.500,
                                        Ordertanh.1000)
ordercomparison.2018.tanh</code></pre>
<pre><code>##                      Team Order2018 Ordertanh.1 Ordertanh.20 Ordertanh.50
## 1                Richmond         1           1            3            3
## 2              West Coast         2           2            4            4
## 3             Collingwood         3           4            1           10
## 4                Hawthorn         4           3            2            1
## 5               Melbourne         5           5            5           11
## 6                  Sydney         6           6            7           15
## 7  Greater Western Sydney         7           7            6            6
## 8                 Geelong         8          10           12           17
## 9         North Melbourne         9           8            8            7
## 10          Port Adelaide        10           9           10            2
## 11               Essendon        11          11            9            8
## 12               Adelaide        12          12           11           13
## 13       Western Bulldogs        13          13           15           12
## 14              Fremantle        14          14           13            5
## 15         Brisbane Lions        15          15           16           16
## 16               St Kilda        16          16           14           18
## 17             Gold Coast        17          17           18           14
## 18                Carlton        18          18           17            9
##    Ordertanh.100 Ordertanh.500 Ordertanh.1000
## 1              2            13              7
## 2              1            15             17
## 3             16            14              9
## 4             14             4             14
## 5             10             5              8
## 6              8             2              5
## 7              7             3             11
## 8              3             6              6
## 9              5            18              3
## 10             6             1             15
## 11            13             7             18
## 12            12            12              4
## 13            17            11              1
## 14             4             9              2
## 15            15             8             12
## 16             9            17             10
## 17            11            10             13
## 18            18            16             16</code></pre>
<pre class="r"><code>cormatrix.weights &lt;- cor(ordercomparison.2018.tanh[,2:ncol(ordercomparison.2018.tanh)], use = &quot;all.obs&quot;, method = &quot;spearman&quot;)

# lets find a nice way to graphically look at that
ggcorrplot(cormatrix.weights, lab = TRUE, show.legend = TRUE)</code></pre>
<p><img src="/blog/2019-03-30-simulation-stimulation-afl-season-2018_files/figure-html/tanhcomparisons-1.png" width="672" /></p>
<p>So on this basis, we will choose a weight parameter value of 20 as, on inspection of simulation results, it allows for enough randomness in the system to allow teams in the top 8 some likelihood of winning the cup, but denies the chance for the really teams for winning. Let’s be honest, carlton’s chance of winning the premiership is less than 1 in a million.</p>
</div>
</div>
<div id="comparing-the-three-models." class="section level2">
<h2>Comparing the three models.</h2>
<pre class="r"><code>#create table with different orders. 
ordercomparison.2018 &lt;- data.frame(Team = factor(finalTable2018$Team),
                              Order2018 = 1:18,
                              OrderNorm.2018 = match(finalTable2018$Team, Finalsimtablenorm.2018$Team),
                              OrderPois.2018 = match(finalTable2018$Team, Finalsimtablepois.2018$Team),
                              OrderTanh.2018 = match(finalTable2018$Team, Finalsimlist.2018[[20]]$Team)) 

ordercomparison.2018 %&gt;% tibble()</code></pre>
<pre><code>## # A tibble: 18 x 1
##    .$Team        $Order2018 $OrderNorm.2018 $OrderPois.2018 $OrderTanh.2018
##    &lt;fct&gt;              &lt;int&gt;           &lt;int&gt;           &lt;int&gt;           &lt;int&gt;
##  1 Richmond               1               2               2               3
##  2 West Coast             2               5               5               4
##  3 Collingwood            3               3               3               1
##  4 Hawthorn               4               6               6               2
##  5 Melbourne              5               1               1               5
##  6 Sydney                 6              12              12               7
##  7 Greater West~          7               8               8               6
##  8 Geelong                8               4               4              12
##  9 North Melbou~          9               7               7               8
## 10 Port Adelaide         10               9               9              10
## 11 Essendon              11              11              11               9
## 12 Adelaide              12              10              10              11
## 13 Western Bull~         13              15              15              15
## 14 Fremantle             14              13              13              13
## 15 Brisbane Lio~         15              14              14              16
## 16 St Kilda              16              16              16              14
## 17 Gold Coast            17              18              18              18
## 18 Carlton               18              17              17              17</code></pre>
<pre class="r"><code>#Let&#39;s now get the spearman&#39;s correlation coefficients and show that in a correlatin matrix
cormatrix.2018 &lt;- cor(ordercomparison.2018[,2:5], use = &quot;all.obs&quot;, method = &quot;spearman&quot;)
ggcorrplot(cormatrix.2018, lab = TRUE)</code></pre>
<p><img src="/blog/2019-03-30-simulation-stimulation-afl-season-2018_files/figure-html/comparing%20the%20models-1.png" width="672" /></p>
<pre class="r"><code>#graphing and comparing the two models. 

#create mode function
Mode &lt;- function(x) {
  ux &lt;- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}
###GRAPH FOR POISSON MODEL###

#transpose data to tidy form for use in ggplot
SimResultspois.2018$simNumber &lt;- sprintf(&quot;sim%d&quot;, seq(1:Nsim.pois.2018))
SimResultspois.2018.tidy &lt;- gather(SimResultspois.2018,&quot;Team&quot;, &quot;Position&quot;, -simNumber)


#create ordered factor to order graph
SimResultspois.2018.tidy$Team &lt;- factor(SimResultspois.2018.tidy$Team, levels = Finalsimtablepois.2018$Team)

#create graph 
ggplot(SimResultspois.2018.tidy, aes(x = Team, y = Position)) + 
  geom_violin(aes(fill = Team, col = Team), trim = TRUE, kernel = &quot;gaussian&quot;, adjust = 3) + 
  stat_summary(fun.y=median, geom=&quot;point&quot;, size=4, color=&quot;black&quot;, shape = 0) +
  stat_summary(fun.y=mean, geom=&quot;point&quot;, size=3, color=&quot;black&quot;, shape = 2) +
  stat_summary(fun.y=Mode, geom=&quot;point&quot;, size=1, color=&quot;black&quot;, shape = 19) +
  coord_flip(ylim = c(1,18)) +
  scale_y_continuous(breaks = 1:18, labels = 1:18) +
  theme(legend.position = &quot;none&quot;, panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank()) </code></pre>
<p><img src="/blog/2019-03-30-simulation-stimulation-afl-season-2018_files/figure-html/graphs-1.png" width="672" /></p>
<pre class="r"><code>###GRAPH FOR NORM MODEL###

#transpose data to tidy form for use in ggplot
SimResultsnorm.2018$simNumber &lt;- sprintf(&quot;sim%d&quot;, seq(1:Nsim.norm.2018))
SimResultsnorm.2018.tidy &lt;- gather(SimResultsnorm.2018,&quot;Team&quot;, &quot;Position&quot;, -simNumber)

#create ordered factor to order graph
SimResultsnorm.2018.tidy$Team &lt;- factor(SimResultsnorm.2018.tidy$Team, levels = Finalsimtablenorm.2018$Team)

#create graph 
ggplot(SimResultsnorm.2018.tidy, aes(x = Team, y = Position)) + 
  geom_violin(aes(fill = Team, col = Team), trim = TRUE, kernel = &quot;gaussian&quot;, adjust = 3) + 
  stat_summary(fun.y=median, geom=&quot;point&quot;, size=4, color=&quot;black&quot;, shape = 0) +
  stat_summary(fun.y=mean, geom=&quot;point&quot;, size=3, color=&quot;black&quot;, shape = 2) +
  stat_summary(fun.y=Mode, geom=&quot;point&quot;, size=1, color=&quot;black&quot;, shape = 19) +
  coord_flip(ylim = c(1,18)) +
  scale_y_continuous(breaks = 1:18, labels = 1:18) +
  theme(legend.position = &quot;none&quot;, panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank()) </code></pre>
<p><img src="/blog/2019-03-30-simulation-stimulation-afl-season-2018_files/figure-html/graphs-2.png" width="672" /></p>
<pre class="r"><code>## create comparison graphs ##

#combine two graphs##
Finalsimtablenorm.2018$Model &lt;- &quot;norm&quot;
Finalsimtablepois.2018$Model &lt;- &quot;pois&quot;
Finalsimlist.2018[[20]]$Model &lt;- &quot;tanh&quot;

comparisonSimTable.2018 &lt;- rbind(Finalsimtablenorm.2018, Finalsimtablepois.2018, Finalsimlist.2018[[20]])
comparisonSimTable.2018$Model &lt;- factor(comparisonSimTable.2018$Model)

# create tidy data to compare a lot in one go
comparisonSimTable.2018.tidy &lt;- gather(comparisonSimTable.2018, &quot;Type&quot;, &quot;Percent&quot;, 6:10)

#create ordered factor to order graph
comparisonSimTable.2018.tidy$Team &lt;- factor(comparisonSimTable.2018.tidy$Team, levels = Finalsimtablepois.2018$Team)

#create ordered factor of &#39;Type&#39; to order facet
comparisonSimTable.2018.tidy$Type &lt;- factor(comparisonSimTable.2018.tidy$Type, 
                                       levels = c(&quot;percentWon&quot;, &quot;percentTop4&quot;, &quot;percentTop8&quot;,
                                                  &quot;percentBottom4&quot;, &quot;percentLast&quot;))

#draw graphs
ggplot(comparisonSimTable.2018, aes(x = Team, y = percentWon, fill = Model)) + 
  geom_bar(stat = &quot;identity&quot;, position = &#39;dodge&#39;)</code></pre>
<p><img src="/blog/2019-03-30-simulation-stimulation-afl-season-2018_files/figure-html/graphs-3.png" width="672" /></p>
<pre class="r"><code>ggplot(comparisonSimTable.2018, aes(x = Team, y = percentTop8, fill = Model)) +
  geom_bar(stat = &quot;identity&quot;, position = &#39;dodge&#39;)</code></pre>
<p><img src="/blog/2019-03-30-simulation-stimulation-afl-season-2018_files/figure-html/graphs-4.png" width="672" /></p>
<pre class="r"><code>ggplot(comparisonSimTable.2018.tidy, aes(x = Team, y = Percent, fill = Model)) + 
  geom_bar(stat = &quot;identity&quot;, position = &#39;dodge&#39;) + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1, size = 6)) +
  facet_wrap(~Type, nrow = 1)</code></pre>
<p><img src="/blog/2019-03-30-simulation-stimulation-afl-season-2018_files/figure-html/graphs-5.png" width="672" /></p>
<pre class="r"><code>## WHich of these two models best captures last years fnal table.
# Personally, I think the normal distribution model is by far the best of these two, It alligns with the variable nature of afl football and gives more beleiveable results.
# It also allows for teams which footy intution says have a chance of winning the cup to win the cup. # but lets see which dataset best comports with last years data. 
# lets import last years finaltable data.  
#also note that comparing with last year isnt the  best method, because we have a different fixture (unlike football in the UK everyteam does not play eachother twice )</code></pre>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/afl/">AFL</a>
  
  <a class="badge badge-light" href="/tags/sport/">Sport</a>
  
  <a class="badge badge-light" href="/tags/simulations/">Simulations</a>
  
</div>




    
      






  







      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/blog/simulation-stimulation-part-2-afl-season-2019/">Simulation Stimulation Part 2: AFL Season 2019</a></li>
          
        </ul>
      </div>
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "newgoldenhammer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    Joshua White &copy; 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//newgoldenhammer.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

